# UVMS-AssetModule-PROXY-EU

./: README.md  pom.xml
module/: pom.xml
service/: pom.xml
service/src/main/java/eu/europa/ec/fisheries/uvms/proxy/vessel/: FluxMessageSender.java  PortInitiator.java
service/src/main/java/eu/europa/ec/fisheries/uvms/proxy/vessel/bean/: ParameterCacheBean.java  ParameterServiceBean.java
service/src/main/java/eu/europa/ec/fisheries/uvms/proxy/vessel/cache/: CacheHandler.java  CacheHandlerBean.java
service/src/main/java/eu/europa/ec/fisheries/uvms/proxy/vessel/constant/: Constant.java  ParameterKey.java
service/src/main/java/eu/europa/ec/fisheries/uvms/proxy/vessel/dto/: ProxyResponse.java
service/src/main/java/eu/europa/ec/fisheries/uvms/proxy/vessel/entity/: Parameter.java
service/src/main/java/eu/europa/ec/fisheries/uvms/proxy/vessel/event/: FluxMessageRecievedEvent.java  VesselProxyErrorEvent.java
service/src/main/java/eu/europa/ec/fisheries/uvms/proxy/vessel/exception/: ProxyException.java  VesselProxyMappingException.java
service/src/main/java/eu/europa/ec/fisheries/uvms/proxy/vessel/jaxbelement/flux/common/: FrQuery.java
service/src/main/java/eu/europa/ec/fisheries/uvms/proxy/vessel/jaxbelement/flux/recieiver/: BasicAttribute.java  FrVesselDeclaration.java  Response.java
service/src/main/java/eu/europa/ec/fisheries/uvms/proxy/vessel/jaxbelement/flux/sender/: BasicAttribute.java
service/src/main/java/eu/europa/ec/fisheries/uvms/proxy/vessel/mapper/: FluxMessageRequestMapper.java  FluxMessageResponseMapper.java
service/src/main/java/eu/europa/ec/fisheries/uvms/proxy/vessel/message/: FluxMessageReceiverBean.java  FluxMessageSenderBean.java  ProxyMessageReciever.java  ProxyMessageSender.java
service/src/main/java/eu/europa/ec/fisheries/uvms/proxy/vessel/util/: DateUtil.java
service/src/main/resources/: ehcache.xml
service/src/main/resources/contract/: bindings.xml
service/src/test/java/eu/europa/ec/fisheries/uvms/proxy/vessel/message/: TestProxyMessageRecciever.java
